# DecoupledIdentity

./: .gitignore  README.md
source/: DecoupledIdentity.sln
source/DecoupledIdentity/: CoreEntity.cs  DecoupledIdentity.Core.csproj  Role.cs  User.cs
source/DecoupledIdentity.Implementation/: DecoupledIdentity.InMemory.csproj  RoleStore.cs  Store.cs  UserStore.cs
source/DecoupledIdentity.Web/: DecoupledIdentity.Web.csproj  Program.cs  Startup.cs
source/DecoupledIdentity.Web/Bootstrapping/: IdentityConfiguration.cs
source/DecoupledIdentity.Web/Controllers/: HomeController.cs
source/DecoupledIdentity.Web/Models/: Login.cs
source/DecoupledIdentity.Web/Properties/: launchSettings.json
source/DecoupledIdentity.Web/Views/: _ViewImports.cshtml
source/DecoupledIdentity.Web/Views/Home/: LogIn.cshtml  Logout.cshtml  Protected.cshtml  Register.cshtml  Unauthorised.cshtml  Unprotected.cshtml
source/DecoupledIdentity.Web/Views/Shared/: _Layout.cshtml
